
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font> {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
/* style shared */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect>img{
    width: 100%;
}
  /* navbar */
.nav-item{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
/* end of navigation bar */
/* start the banner content */
.banner-container{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: bold;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* end of banner section */
/* start of teams and our features section  */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
max-width: 530px;
}

#Quick-list{
    font-weight: 500;
    color: #424242;
}
/* start features */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
margin-bottom: 20px;
}
.feature-card.feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px ;
    margin-bottom: 0px;
}
/* facts section */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px ;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* end of fact section */
/* start our sponsors section */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-companies{
    filter: grayscale(100%);
}
.sponsors-title{
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 24px;
}
/* end of teams and our features section  */
/* end of banner style */
@media screen and (max-width: 576px){
    .navbar,
    .nav-links
    ,.features
    ,.teams{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-containe,.sponsors-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* mediam size device */
@media screen and (min-width: 576px) and (Max-width: 992px){
    .teams,.features{
        flex-direction: column;

}
.our-features{
    margin: 50px auto;
}
.sponsors-companies,.facts-container{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
}
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}